# variables that can be overrided by ~/.rhel8git.mk or $(TOPDIR)/.rhel8git.mk
#

# Command to invoke rhpkg
RHPKG_BIN:=rhpkg-sha512
# Kerberos username for pkgs.devel.redhat.com
RHDISTGIT_USER:="$(shell whoami)"
# Local dist-git _clean_ clone. To be used when updating dist-git
#RHDISTGIT_CACHE:=
# Temporary directory to clone the dist-git repo to. Change this if you
# have a faster storage
RHDISTGIT_TMP:=/tmp
# Branch it should be switched into
RHDISTGIT_BRANCH:=${RHPRODUCT}

RHDISTGIT:="ssh://$(RHDISTGIT_USER)@pkgs.devel.redhat.com/rpms/$(PACKAGE_NAME)"
# load configuration, starting with home directory then local
ifeq ("$(RHDISTGIT_CACHE)", "")
 ifeq ("$(IS_FEDORA)", "1")
   ifneq ("$(wildcard ${HOME}/.fedoragit.mk)", "")
    include ${HOME}/.fedoragit.mk
   endif
   ifneq ("$(wildcard $(TOPDIR)/.fedoragit.mk)", "")
    include $(TOPDIR)/.fedoragit.mk
   endif
 else
   ifneq ("$(wildcard ${HOME}/.rhel8git.mk)", "")
    include ${HOME}/.rhel8git.mk
   endif
   ifneq ("$(wildcard $(TOPDIR)/.rhel8git.mk)", "")
    include $(TOPDIR)/.rhel8git.mk
   endif
 endif
endif

